src/index.pug
doctype html
html(lang="en")
  head
    //- pug才能用include
    include includes/_config.pug
    include includes/_head.pug
    title #{title}
  body 
    include includes/_navbar.pug

    header 
      .c-loading
        .text Welcome
    main 
      section.bgimg#about
        h3 關於我
        div.about-box(data-aos="fade-up")
          div.img-box
            img.abimg(src="img/hacker.png", alt="頭貼")
          div.about-box__context
            p 我是蕭君妍，畢業於義守大學，資訊工程學系。 
              | 因在校期間協助老師一些有相關的產學合作計畫與人才培育所以認識目前的公司，也因此獲得面試機會，成功進入公司成為工程師。
              | 在公司後主要以後端工程為主，主要是以PHP程式撰寫居多。
      
      section#experience
        div.experience-box
          h3 經歷
          div.experience-box__context(data-aos="fade-up")
            .timeline
              .containers.left
                h4.txtleft 2022
                .content
                  p ➤ 協助公司舉辦第五屆「全國臨床技能競賽」
                  p ➤ 協助公司參與「全國醫療品質獎」，獲得銅牌
                  
              .containers.right
                h4 2021
                .content
                  p ➤ 協助公司舉辦第四屆「全國臨床技能競賽」
              .containers.left
                h4.txtleft 2020
                .content
                  P ➤ 參與108年度大專校院創新創業扎根計畫-創業管理與行動學習計畫
                  P ➤ 參與工業技術研究院舉辦的影像辨識競賽，佳作
                  p ➤ 進入「醫諾華醫學科技股份有限公司」成為工程師
                  p ➤ 協助公司舉辦第三屆「全國臨床技能競賽」
                    
              .containers.right
                h4 2019
                .content(data-aos="fade-right")
                  p ➤ 成為老師教育部AI計畫專任助理
                  p ➤ 參與fiti創新創業計畫
        
      section#ability
        .ability-box(data-aos="fade-up")
          h3 能力
          .ability-box__context(data-aos="fade-up")
            //- .pie.animate(style='--p:85;--c:#83B5D9')  85%
            .chsrtbox
              .chart.x-85
                p 85%
              .chartcontent 
                p PHP
            .chsrtbox
              .chart.x-90
                p 90%
              .chartcontent 
                p HTML
            .chsrtbox
              .chart.x-60
                p 60%
              .chartcontent 
                p CSS 
            .chsrtbox
              .chart.x-60
                p 60%
              .chartcontent 
                p Javascript
            //- .chsrtbox
            //-   .chart.x-50
            //-     p 50%
            //-   .chartcontent 
            //-     p python



      section#portfolio
        h3 我的作品
        .container(data-aos="fade-up")
          .row 
            .col-lg-6.col-md-12
              .Portfolio-box__context
                article.probox
                  .imgbox 
                    //- img.u-object-fit(src="https://cdn.pixabay.com/photo/2023/01/01/21/33/mountain-7690893_640.jpg", alt="作品")
                    img.u-object-fit(src="../dist/img/timeline.png", alt="作品")
                  .contentbox
                    h4 課堂練習-時間函數基礎
                    .tagname 
                      .tagst.taghtml HTML
                      .tagst.tagcss CSS
                      .tagst.tagjs Javascript
                    span 練習Javascript 時間函數
                    .btnbox 
                      input.viewBtn(type="button" value="View" onClick="window.open('https://codepen.io/yan-vicky/pen/WNKVmvB')")
            
            .col-lg-6.col-md-12
              .Portfolio-box__context
                article.probox
                  .imgbox 
                    img.u-object-fit(src="../dist/img/specilbox.png", alt="作品")
                  .contentbox
                    h4 課堂練習-驚喜盒
                    .tagname 
                      .tagst.taghtml HTML
                      .tagst.tagcss CSS
                    span 練習HTML與CSS切板與動畫製作
                    .btnbox 
                      input.viewBtn(type="button" value="View" onClick="window.open('https://codepen.io/yan-vicky/pen/abKKEzE')")

    footer
      copyrights &copy; 2023 Hsiao Chun Yen

    include includes/_scripts.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, userscalable=0">
    <meta name="roots" content="noindex, nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <meta name="description" content="期末專案">
    <link rel="shortcut icon" href="img/logo/HCY.png" type="image/png">
    <link rel="apple-touch-icon" href="img/logo/HCY.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <title>個人網站</title>
  </head>
  <body> 
    <div class="l-navbar"> 
      <div class="l-navbar__menu"> 
        <ul class="l-navbar__btn-box"> 
          <li class="l-navbar__btn-wrap"> <a class="l-navbar__btn" href="#about"><span>關於我</span></a></li>
          <li class="l-navbar__btn-wrap"> <a class="l-navbar__btn" href="#experience"><span>經歷</span></a></li>
          <li class="l-navbar__btn-wrap"> <a class="l-navbar__btn" href="#ability"><span>能力</span></a></li>
          <li class="l-navbar__btn-wrap"> <a class="l-navbar__btn" href="#portfolio"><span>我的作品</span></a></li>
        </ul>
      </div>
    </div>
    <header> 
      <div class="c-loading">
        <div class="text">Welcome</div>
      </div>
    </header>
    <main> 
      <section class="bgimg" id="about">
        <h3>關於我</h3>
        <div class="about-box" data-aos="fade-up">
          <div class="img-box"><img class="abimg" src="img/hacker.png" alt="頭貼"></div>
          <div class="about-box__context">
            <p>
              我是蕭君妍，畢業於義守大學，資訊工程學系。 因在校期間協助老師一些有相關的產學合作計畫與人才培育所以認識目前的公司，也因此獲得面試機會，成功進入公司成為工程師。
              在公司後主要以後端工程為主，主要是以PHP程式撰寫居多。
            </p>
          </div>
        </div>
      </section>
      <section id="experience">
        <div class="experience-box">
          <h3>經歷</h3>
          <div class="experience-box__context" data-aos="fade-up">
            <div class="timeline">
              <div class="containers left">
                <h4 class="txtleft">2022</h4>
                <div class="content">
                  <p>➤ 協助公司舉辦第五屆「全國臨床技能競賽」</p>
                  <p>➤ 協助公司參與「全國醫療品質獎」，獲得銅牌</p>
                </div>
              </div>
              <div class="containers right">
                <h4>2021</h4>
                <div class="content">
                  <p>➤ 協助公司舉辦第四屆「全國臨床技能競賽」</p>
                </div>
              </div>
              <div class="containers left">
                <h4 class="txtleft">2020</h4>
                <div class="content">
                  <P>➤ 參與108年度大專校院創新創業扎根計畫-創業管理與行動學習計畫</P>
                  <P>➤ 參與工業技術研究院舉辦的影像辨識競賽，佳作</P>
                  <p>➤ 進入「醫諾華醫學科技股份有限公司」成為工程師</p>
                  <p>➤ 協助公司舉辦第三屆「全國臨床技能競賽」</p>
                </div>
              </div>
              <div class="containers right">
                <h4>2019</h4>
                <div class="content" data-aos="fade-right">
                  <p>➤ 成為老師教育部AI計畫專任助理</p>
                  <p>➤ 參與fiti創新創業計畫</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ability">
        <div class="ability-box" data-aos="fade-up">
          <h3>能力</h3>
          <div class="ability-box__context" data-aos="fade-up">
            <div class="chsrtbox">
              <div class="chart x-85">
                <p>85%</p>
              </div>
              <div class="chartcontent"> 
                <p>PHP</p>
              </div>
            </div>
            <div class="chsrtbox">
              <div class="chart x-90">
                <p>90%</p>
              </div>
              <div class="chartcontent"> 
                <p>HTML</p>
              </div>
            </div>
            <div class="chsrtbox">
              <div class="chart x-60">
                <p>60%</p>
              </div>
              <div class="chartcontent"> 
                <p>CSS </p>
              </div>
            </div>
            <div class="chsrtbox">
              <div class="chart x-60">
                <p>60%</p>
              </div>
              <div class="chartcontent"> 
                <p>Javascript</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <h3>我的作品</h3>
        <div class="container" data-aos="fade-up">
          <div class="row"> 
            <div class="col-lg-6 col-md-12">
              <div class="Portfolio-box__context">
                <article class="probox">
                  <div class="imgbox"> <img class="u-object-fit" src="../dist/img/timeline.png" alt="作品"></div>
                  <div class="contentbox">
                    <h4>課堂練習-時間函數基礎</h4>
                    <div class="tagname"> 
                      <div class="tagst taghtml">HTML</div>
                      <div class="tagst tagcss">CSS</div>
                      <div class="tagst tagjs">Javascript</div>
                    </div><span>練習Javascript 時間函數</span>
                    <div class="btnbox"> 
                      <input class="viewBtn" type="button" value="View" onClick="window.open('https://codepen.io/yan-vicky/pen/WNKVmvB')">
                    </div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="Portfolio-box__context">
                <article class="probox">
                  <div class="imgbox"> <img class="u-object-fit" src="../dist/img/specilbox.png" alt="作品"></div>
                  <div class="contentbox">
                    <h4>課堂練習-驚喜盒</h4>
                    <div class="tagname"> 
                      <div class="tagst taghtml">HTML</div>
                      <div class="tagst tagcss">CSS</div>
                    </div><span>練習HTML與CSS切板與動畫製作</span>
                    <div class="btnbox"> 
                      <input class="viewBtn" type="button" value="View" onClick="window.open('https://codepen.io/yan-vicky/pen/abKKEzE')">
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <copyrights>&copy; 2023 Hsiao Chun Yen</copyrights>
    </footer>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 200,
        duration: 1200,
        once: false
      });
      
    </script>
    <script src="js/main.min.js"></script>
  </body>
</html>
